Looking in indexes: http://yum.tbsite.net/pypi/simple
Requirement already satisfied: huggingface-hub in /opt/conda/envs/python3.10.13/lib/python3.10/site-packages (0.25.0)
Requirement already satisfied: filelock in /opt/conda/envs/python3.10.13/lib/python3.10/site-packages (from huggingface-hub) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in /opt/conda/envs/python3.10.13/lib/python3.10/site-packages (from huggingface-hub) (2023.10.0)
Requirement already satisfied: packaging>=20.9 in /opt/conda/envs/python3.10.13/lib/python3.10/site-packages (from huggingface-hub) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /opt/conda/envs/python3.10.13/lib/python3.10/site-packages (from huggingface-hub) (6.0.2)
Requirement already satisfied: requests in /opt/conda/envs/python3.10.13/lib/python3.10/site-packages (from huggingface-hub) (2.32.4)
Requirement already satisfied: tqdm>=4.42.1 in /opt/conda/envs/python3.10.13/lib/python3.10/site-packages (from huggingface-hub) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/conda/envs/python3.10.13/lib/python3.10/site-packages (from huggingface-hub) (4.14.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/conda/envs/python3.10.13/lib/python3.10/site-packages (from requests->huggingface-hub) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/python3.10.13/lib/python3.10/site-packages (from requests->huggingface-hub) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/python3.10.13/lib/python3.10/site-packages (from requests->huggingface-hub) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/python3.10.13/lib/python3.10/site-packages (from requests->huggingface-hub) (2025.4.26)
